html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: purple;
}

body {
    padding: 20px;
}

#in-game {
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 1fr 4fr;
    grid-template-areas: "title title" "screen score";
    grid-column-gap: 5px;
}

#in-game>h1 {
    text-align: center;
    color: white;
    grid-area: title;
}

#screen {
    border: 3px solid #ccc;
    border-radius: 5px;
    image-rendering: pixelated;
    image-rendering: crisp-edges;
    image-rendering: -moz-crisp-edges;
    width: 100%;
    height: auto;
    grid-area: screen;
    background-color: white;
}

#score {
    border: 2px solid #ccc;
    border-radius: 5px;
    background-color: white;
    grid-area: score;
}

.d-none {
    display: none;
}

@media (max-width: 1900px) {
    #in-game {
        padding: 20px 250px;
        display: grid;
        grid-template-columns: 3fr 2fr;
        grid-template-rows: 1fr 4fr;
        grid-template-areas: "title title" "screen score";
        grid-column-gap: 5px;
    }
}

@media (max-width: 1700px) {
    #in-game {
        padding: 0 250px;
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 1fr 4fr;
        grid-template-areas: "title title" "screen score";
        grid-column-gap: 25px;
    }
    #in-game>h1 {
        font-size: 50pt;
        margin-bottom: 20px;
        grid-area: title;
    }
}

@media (max-width: 1500px) {
    #in-game {
        padding: 20px 150px;
        display: grid;
        grid-template-columns: 3fr 2fr;
        grid-template-rows: 1fr 4fr;
        grid-template-areas: "title title" "screen score";
        grid-column-gap: 25px;
    }
}

@media (max-width: 1024px) {
    #in-game {
        padding: 20px 100px;
        display: grid;
        grid-template-columns: 3fr 2fr;
        grid-template-rows: 1fr 4fr;
        grid-template-areas: "title title" "screen score";
        grid-column-gap: 25px;
    }
}

@media (max-width: 600px) {
    #in-game {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 1fr 3fr 1fr;
        grid-template-areas: "title title" "screen screen" "score score";
        grid-column-gap: 10px;
        justify-content: center;
    }
    #in-game>h1 {
        font-size: 10pt;
        margin-bottom: 20px;
        grid-area: title;
        justify-self: center;
    }
}

@media (max-width: 350px) {
    #in-game {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 1fr 4fr 1fr;
        grid-template-areas: "title title" "screen screen" "score score";
        grid-column-gap: 5px;
    }
    #in-game>h1 {
        font-size: 5pt;
        margin-bottom: 20px;
        justify-self: center;
    }
}
